IN Aries, Mars is in his own house, tremendously strong. The fiery and precipitate nature of Aries blends admirably with his, and the essential passion of the character, as indicated by Uranus, leaps forward unchecked, to its fullest development. We have, therefore, a long list of famous persons with this position ; it will be apparent that even those with inherent weakness of disposition accomplish their ends; the petty, crazy, or ignoble purpose is executed as surely as the lofty configuration and the wise desire.
We have a very characteristic and salient illustration of the action of Mars in the nativity of Jesus of Nazareth, where he is conjoined with Neptune, opposed to Jupiter, square to the Sun and
Mercury, and sextile to Saturn. In this extraordinary complex, Mars on the cusp of the seventh house is very strong to deal with
public affairs, and Saturn adds wisdom to that force. But the opposition of Jupiter interferes with material power, and the square
of Mars and the Sun acting externally predicts the danger of violent death.